<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dys-mC-dhy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="Dyu-7P-3p5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="n1o-iv-mKr" customClass="OnboardViewController" customModule="SFCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZX-4A-GrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfM-lu-TGF">
            <objects>
                <viewController id="Dys-mC-dhy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6M-ho-Oh3"/>
                        <viewControllerLayoutGuide type="bottom" id="c8a-CW-GGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIJ-hu-BGh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-Tx-FmQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="n1o-iv-mKr" kind="embed" id="btp-Zw-u7p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8a-CW-GGe" firstAttribute="top" secondItem="6eq-Tx-FmQ" secondAttribute="bottom" id="Ekl-Ba-HVK"/>
                            <constraint firstAttribute="trailing" secondItem="6eq-Tx-FmQ" secondAttribute="trailing" id="QYY-is-pXU"/>
                            <constraint firstItem="6eq-Tx-FmQ" firstAttribute="leading" secondItem="LIJ-hu-BGh" secondAttribute="leading" id="ayv-7i-tIK"/>
                            <constraint firstItem="6eq-Tx-FmQ" firstAttribute="top" secondItem="b6M-ho-Oh3" secondAttribute="bottom" id="xHt-5U-6Mo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6eq-Tx-FmQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QYY-is-pXU"/>
                                <exclude reference="ayv-7i-tIK"/>
                                <exclude reference="xHt-5U-6Mo"/>
                                <exclude reference="Ekl-Ba-HVK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6eq-Tx-FmQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QYY-is-pXU"/>
                                <include reference="ayv-7i-tIK"/>
                                <include reference="xHt-5U-6Mo"/>
                                <include reference="Ekl-Ba-HVK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG8-Hm-uuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="296.625"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="PLa-YC-6q0">
            <objects>
                <viewController id="YC4-0H-d6l" customClass="LandingViewController" customModule="SFCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCg-GX-PHY"/>
                        <viewControllerLayoutGuide type="bottom" id="OLG-vf-HxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9O-Cz-fdR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-ZF-cyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="920.25"/>
        </scene>
    </scenes>
</document>
