<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dys-mC-dhy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="Dyu-7P-3p5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="n1o-iv-mKr" customClass="OnboardPageViewController" customModule="SFCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZX-4A-GrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.5" y="296.625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kfM-lu-TGF">
            <objects>
                <viewController id="Dys-mC-dhy" customClass="LoginViewController" customModule="SFCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6M-ho-Oh3"/>
                        <viewControllerLayoutGuide type="bottom" id="c8a-CW-GGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIJ-hu-BGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-Tx-FmQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="n1o-iv-mKr" kind="embed" id="btp-Zw-u7p"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-2r-3yQ" customClass="LoginWithFacebook" customModule="SFCulture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gje-2r-3yQ" secondAttribute="height" multiplier="36:7" id="Q0k-3P-6nV">
                                        <variation key="heightClass=regular" constant="51.428571428571416"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q0k-3P-6nV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Q0k-3P-6nV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8a-CW-GGe" firstAttribute="top" secondItem="6eq-Tx-FmQ" secondAttribute="bottom" id="Ekl-Ba-HVK"/>
                            <constraint firstItem="Gje-2r-3yQ" firstAttribute="width" secondItem="6eq-Tx-FmQ" secondAttribute="width" multiplier="0.77" id="Eos-ct-0JR"/>
                            <constraint firstAttribute="trailing" secondItem="6eq-Tx-FmQ" secondAttribute="trailing" id="QYY-is-pXU"/>
                            <constraint firstItem="6eq-Tx-FmQ" firstAttribute="leading" secondItem="LIJ-hu-BGh" secondAttribute="leading" id="ayv-7i-tIK"/>
                            <constraint firstItem="c8a-CW-GGe" firstAttribute="top" secondItem="Gje-2r-3yQ" secondAttribute="bottom" constant="55" id="hf6-3c-aHm">
                                <variation key="heightClass=regular" constant="65"/>
                            </constraint>
                            <constraint firstItem="Gje-2r-3yQ" firstAttribute="top" secondItem="6eq-Tx-FmQ" secondAttribute="bottom" constant="-110" id="qat-nY-Tbx"/>
                            <constraint firstItem="Gje-2r-3yQ" firstAttribute="centerX" secondItem="LIJ-hu-BGh" secondAttribute="centerX" id="vIz-7C-ucX"/>
                            <constraint firstItem="6eq-Tx-FmQ" firstAttribute="top" secondItem="b6M-ho-Oh3" secondAttribute="bottom" id="xHt-5U-6Mo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6eq-Tx-FmQ"/>
                                <exclude reference="Gje-2r-3yQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ekl-Ba-HVK"/>
                                <exclude reference="hf6-3c-aHm"/>
                                <exclude reference="QYY-is-pXU"/>
                                <exclude reference="ayv-7i-tIK"/>
                                <exclude reference="xHt-5U-6Mo"/>
                                <exclude reference="Eos-ct-0JR"/>
                                <exclude reference="qat-nY-Tbx"/>
                                <exclude reference="vIz-7C-ucX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6eq-Tx-FmQ"/>
                                <include reference="Gje-2r-3yQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ekl-Ba-HVK"/>
                                <include reference="hf6-3c-aHm"/>
                                <include reference="QYY-is-pXU"/>
                                <include reference="ayv-7i-tIK"/>
                                <include reference="xHt-5U-6Mo"/>
                                <include reference="Eos-ct-0JR"/>
                                <exclude reference="qat-nY-Tbx"/>
                                <include reference="vIz-7C-ucX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG8-Hm-uuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="296.625"/>
        </scene>
        <!--Landing-->
        <scene sceneID="PLa-YC-6q0">
            <objects>
                <viewController storyboardIdentifier="Landing1" title="Landing" id="YC4-0H-d6l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCg-GX-PHY"/>
                        <viewControllerLayoutGuide type="bottom" id="OLG-vf-HxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9O-Cz-fdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing1" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-lW-DYK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring yourself closer to your roots" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-4W-Rlm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reconnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-oL-ykg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ts8-oL-ykg" firstAttribute="top" secondItem="hCg-GX-PHY" secondAttribute="bottom" constant="30" id="Ccn-0K-Wbz"/>
                            <constraint firstAttribute="trailing" secondItem="Xsc-lW-DYK" secondAttribute="trailing" id="DYU-aD-UWq"/>
                            <constraint firstItem="eEp-4W-Rlm" firstAttribute="centerX" secondItem="X9O-Cz-fdR" secondAttribute="centerX" id="NdP-UG-UUO"/>
                            <constraint firstItem="OLG-vf-HxU" firstAttribute="top" secondItem="eEp-4W-Rlm" secondAttribute="bottom" constant="150" id="XME-aE-dVV"/>
                            <constraint firstItem="Xsc-lW-DYK" firstAttribute="top" secondItem="hCg-GX-PHY" secondAttribute="bottom" id="aEM-AW-xVx">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Xsc-lW-DYK" firstAttribute="leading" secondItem="X9O-Cz-fdR" secondAttribute="leading" id="eYu-T7-1ed"/>
                            <constraint firstItem="OLG-vf-HxU" firstAttribute="top" secondItem="Xsc-lW-DYK" secondAttribute="bottom" id="sMg-9V-dNr"/>
                            <constraint firstItem="Ts8-oL-ykg" firstAttribute="centerX" secondItem="X9O-Cz-fdR" secondAttribute="centerX" id="u1J-WT-bSY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xsc-lW-DYK"/>
                                <exclude reference="eEp-4W-Rlm"/>
                                <exclude reference="Ts8-oL-ykg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XME-aE-dVV"/>
                                <exclude reference="sMg-9V-dNr"/>
                                <exclude reference="Ccn-0K-Wbz"/>
                                <exclude reference="u1J-WT-bSY"/>
                                <exclude reference="NdP-UG-UUO"/>
                                <exclude reference="DYU-aD-UWq"/>
                                <exclude reference="aEM-AW-xVx"/>
                                <exclude reference="eYu-T7-1ed"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Xsc-lW-DYK"/>
                                <include reference="eEp-4W-Rlm"/>
                                <include reference="Ts8-oL-ykg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XME-aE-dVV"/>
                                <include reference="sMg-9V-dNr"/>
                                <include reference="Ccn-0K-Wbz"/>
                                <include reference="u1J-WT-bSY"/>
                                <include reference="NdP-UG-UUO"/>
                                <include reference="DYU-aD-UWq"/>
                                <include reference="aEM-AW-xVx"/>
                                <include reference="eYu-T7-1ed"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-ZF-cyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="852.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landing1" width="375" height="667"/>
    </resources>
</document>
